<html>
<head>
<title> mawaheb </title>  
<style> 
	
		
			#header{
				height:50px;
				background-color:#ff1a8c;
			}
			#menu{
				list-style-type: none;
			}
			.li-menu{
				float:left;
				
			}
			
			.a-menu{
				text-decoration: none;
				color:white;
				display: inline-block;
				padding: 14px 16px;
				font-size: 17px;
				text-align: center;
			}
			#help{
			float : right;
			}
			
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}


		</style>
		
</head>

<body>
		<header id="header">
			<ul id="menu">
				<li class="li-menu"> <a class="a-menu" href="#2">Home</a></li>
				<li class="li-menu"> <a class="a-menu" href="#1">Talents</a></li>
					<li class="li-menu"> <a class="a-menu" href="#1"> volunteer  </a></li>
				<li class="li-menu"> <a class="a-menu" href="#1"> contact us  </a></li>
				<li class="li-menu"> <a class="a-menu" href="#1">Contact us</a></li>
				 
			</ul>
			<a class="a-menu" id="help" href="#1"> Help </a>
		
		</header>
		<div> 
		<h1> <center> Contact us </center> </h1> 
		
		 
</div>

<h3> For inquiries and suggestions, please visit the website and email below  </h3>
<a href="http://www.psdpal.org/"><button class="button button1"> Website</button></a>
<a href="mailto:info@psdpal.org"><button class="button button2"> Email</button></a>

</body>
</html>
