<html>
  <head> 
 <link rel="stylesheet" type="texr/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="texr/css" href="css/bootstrap-theme.min.css">
   <title> Mwahib </title>
   <style>
   .img-container{
    max-width:400px;
	height:200px;
	align-items: middle;
	margin:left;
	margin:right;
	margin:top;
	
   }
     #header{
				height:40px;
				background-color:#ccb3ff;
			}
			#menu{
				list-style-type: none;
			}
			.li-menu{
				float:left;
				
			}
			
			.a-menu{
				text-decoration: none;
				color:white;
				display: inline-block;
				padding: 14px 16px;
				font-size: 17px;
				text-align: center;
			}
			#help{
			float : right;
			}
  .button {
    background-color: white;
    color: black;
    border: 2px solid #99ccff;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #99ccff ;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}
.button:hover{
background-color:#99ccff; 
}
.button1:hover {
background-color:#99ccff;
}
#info{
margin-right:80%;
margin-top:-10%;
}
#search{
margin-left:70%;
margin-top:-10%;
}
.search{
 background-color: white;
    color: black;
    border: 2px solid #99ccff ;
	 padding: 15px 32px;
	     font-size: 16px;
		     margin: 4px 2px;
			   cursor: pointer;
}
   .search:hover{
   background-color:#99ccff;
   }
   </style>
   </head>
   <body>
 <div class="container"> 
	<div class="row">

   <img src="talents.png" style=" height:200px; width400px; margin-left:35%; margin-top:2%; class="img1">
	 <header id="header">
	  <ul id="menu">
	  <li class="li-menu"> <a class="a-menu" href="#">Home</a></li>
	  <li class="li-menu"> <a class="a-menu" href="#">Talents</a></li>
	  <li class="li-menu"> <a class="a-menu" href="#">Volunteer</a></li>
	  <li class="li-menu"> <a class="a-menu" href="#">About us</a></li>
	  <li class="li-menu"> <a class="a-menu" href="#">Contact us</a></li>
	  </ul>
			<a class="a-menu" id="help" href="#"> Help </a>
	 </header>
	 <div id="info">
	
	  <a href="#"><button class="button button1"> Login </button></a>
      <a href="#"><button class="button button2"> Sign up </button></a>
</div> 
<div id="search"> 
     <input type="text" placeholder="search..."  name="search" class="search" />
	 </div> 
</div> 
</div> 
	</body>
	</html>
